PORT=3000
MONGODB_URL="mongodb+srv://JRanjo:PC1H7qgqj0zn78oh@localeats.yuxqg.mongodb.net/LocalEats?authSource=admin&replicaSet=atlas-132e5i-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true"
SESSION_SECRET="kookie"
